<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>菜鸟教程(runoob.com)</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<style>

.center {
    margin: auto;
    padding: 10px;
	position: center;
}

body {
	font-size:100%;
	background-image:url('https://images4.alphacoders.com/843/thumb-1920-84316.jpg');
	background-size: cover;
	background-repeat:no-repeat;
	background-attachment:fixed;
	overflow: scroll;
}
input {font-size:1.175em;}

my_head {
	text-align: center;
	text-emphasis-color: crimson;
	text-emphasis-style: circle;
	color: #f19f60;
	font-size: 7em;
	font-family: Papyrus;
}

p {
	color: bisque;
	font-size: 1em;
	font-family: "Candara Light";
}

text_name {
	color: bisque;
	font-size: 3em;
	font-family: Papyrus;
}
text_profile {
	color: #f8b934;
	overflow: scroll;
	font-family: "Tempus Sans ITC";
}
text_name.a {
	color: #f81d1d;
	font-size: 3em;
	font-family: Papyrus;
	text-shadow: #dc0202 0 0 0.4em;
	font-weight: bolder;
}

text_profile.a {
	color: #f83b34;
	overflow: scroll;
	font-family: "Tempus Sans ITC";
}



</style>

<body style="text-align:center;">

<my_head>The Lord of the Rings</my_head>
<p>
	The Lord of the Rings film trilogy is comprised of three live action fantasy epic films; The Lord of the Rings: The Fellowship of the Ring (2001), The Lord of the Rings: The Two Towers (2002) and The Lord of the Rings: The Return of the King (2003). For simplicity, the titles are sometimes abbreviated to 'LOTR', with 'FotR', 'TTT', and 'RotK' for each of the respective films.
</p>
<p>
	Set in Middle-earth, the three films follow the young Hobbit Frodo Baggins as he and the Fellowship embark on a quest to destroy the One Ring, to ensure the destruction of the Dark Lord Sauron. But the Fellowship breaks, and Frodo continues the quest together with his loyal companion Sam and the treacherous Gollum. Meanwhile the Wizard Gandalf and Aragorn, heir in exile to the throne of Gondor, unite and rally the Free Peoples of Middle-earth in several battles culminating in the War of the Ring.
</p>
<br>
<br>

<div>
<div style="position: absolute;left: 2%;width: 30%;">
	<img src="https://i.pinimg.com/564x/88/d1/16/88d1161c56c61d733b8e15c5463402f3.jpg" style="width:70%;">
	<br>

	<text_name>Frodo Baggins</text_name>
	<br>
	<text_profile>Frodo Baggins, son of Drogo Baggins, was a Hobbit of the Shire during the Third Age. He was, and still is, Tolkien's most renowned character for his leading role in the Quest of the Ring, in which he bore the One Ring to Mount Doom, where it was destroyed. He was a Ring-bearer, best friend to his gardener, Samwise Gamgee, and one of the three Hobbits who sailed from Middle-earth to the Uttermost West at the end of the Third Age.</text_profile>
</div>

<div style="position: absolute;left: 35%;width: 30%;">
	<img src="https://i.pinimg.com/564x/2d/7a/8d/2d7a8da08ec7bb1150082f7f4174283c.jpg" style="width:71%;">
	<br>

	<text_name class="a">Sauron</text_name>
	<br>
	<text_profile class="a">Sauron, or the eponymous Lord of the Rings, was a fallen Maia, creator of the One Ring, a gifted student of Vala Aulë the Smith and lieutenant of Melkor (Morgoth). After his master's defeat by the Valar, Sauron became the second Dark Lord and sought to conquer Middle-earth by creating the Rings of Power.</text_profile>
</div>

<div style="position: absolute;right: 2%;width: 30%;">
	<img src="https://64.media.tumblr.com/tumblr_maghf4KyUe1rg58qfo1_500.png" style="width:80%;">
	<br>

	<text_name>Legolas Greenleaf</text_name>
	<br>
	<text_profile>Legolas was a Sindarin Elf who was part of the Fellowship of the Ring in the Third Age. Son of the Elvenking Thranduil of Mirkwood, Legolas was Mirkwood's prince, a messenger, and a master archer. With his keen eyesight, sensitive hearing, and excellent bowmanship, Legolas was valuable to the Fellowship in their journey across Middle-earth. He was well-known for becoming friends with the dwarf Gimli, despite their long-held differences.</text_profile>
</div>
</div>

<br>
<br>



</body>
</html>